{
  "file": {
    "title": "Shared Files",
    "empty": "No Files!",
    "upload": {
      "success": "File was uploaded successfully!",
      "error": "File was not found. Please select your file!"
    },
    "delete": {
      "success": "File was deleted successfully!",
      "error": "File cannot be deleted!",
      "question": "Are you sure you want to delete this File?"
    }
  }
}
