{
  "login": {
    "title": "Sign in",
    "form": {
      "password": "Password",
      "password.placeholder": "Your password",
      "rememberme": "Remember me",
      "button": "Sign in"
    },
    "messages": {
      "emailAlreadySent": "Email Already Sent! Please Check Your Email!",
      "error": {
        "authentication": "<strong>Failed to sign in!</strong> Please check your credentials and try again.",
        "confirmAccount": "You have to confirm your account!",
        "disabledCompanyAccount": "Your company account is disabled"
      }
    },
    "password": {
      "forgot": "Forgot Password?"
    }
  }
}
