{
  "hrmsApp": {
    "workShiftTemplate": {
      "home": {
        "title": "Work Shift Templates",
        "manage": "Manage Template",
        "add": "Add new template",
        "notFound": "No Work Shift Templates found"
      },
      "delete": {
        "deleteLabel": "Delete Workshift Template",
        "question": "Are you sure you want to delete this template?"
      },
      "detail": {
        "title": "Work Shift Template"
      },
      "time": "Time",
      "company_id": "Company Id",
      "branch_name": "Branch",
      "designation_name": "Designation",
      "start_time": "Start Time",
      "end_time": "End Time",
      "total_work_shift_duration": "Shift Duration"
    }
  }
}
