{
  "hrmsApp": {
    "workShift": {
      "home": {
        "title": "Work Shifts",
        "upcoming.title": "Upcoming shift details",
        "toolsLabel": "Tools",
        "employeeLabel": "Employees",
        "designationLabel": "Designations",
        "skillLabel": "Skills",
        "searchLabel": "Search",
        "publishLabel": "Publish",
        "refreshListLabel": "Refresh list",
        "notFound": "No Work Shifts found"
      },
      "toastMessages": {
        "queue.success": "Work shifts creation is in process!",
        "queue.error": "Work shifts creation was not processed!"
      },
      "create": {
        "title": "Create Work Shift",
        "many.label": "Create Multiple Shifts At Once",
        "totalLabel": "Total",
        "designationLabel": "Designation",
        "templateLabel": "Or, Create from a template",
        "templateNotFound": "There are no templates created.Go to Manage Shift Templates page and add new one."
      },
      "update": {
        "title": "Update Work Shift",
        "titleLabel": "Title",
        "requireSkillLabel": "Add Required Skills",
        "noteLabel": "Note",
        "dateLabel": "Date",
        "timeLabel": "Time"
      },
      "past_date_shifts_not_allowed": "No permission to shift planning for past date",
      "createButton": "Create Shift",
      "updateButton": "Update Shift",
      "deletedButton": "Delete Shift",
      "delete": {
        "title": "Delete Work Shift",
        "deleteLabel": "Delete Work Shifts",
        "okLabel": "Ok",
        "question": "Are you sure you want to delete all shifts in this view for Positions that you manage??"
      },
      "detail": {
        "title": "Work Shift"
      },
      "upcomingShift.startDate": "Start date",
      "upcomingShift.endDate": "End date",
      "upcomingShift.time": "Time",
      "upcomingShift.title": "Title",
      "upcomingShift.date": "Date",
      "upcomingShift.designation": "Scheduler",
      "upcomingShift.note": "Note",
      "upcomingShift.note.notFound": "Note not found",
      "notFound": "No upcoming shifts found"
    }
  }
}
