version: '3'
networks:
  hrms_net: null
volumes:
  db_data: null
services:
  mysql:
    container_name: mysql
    image: 'mysql:8'
    cap_add:
      - SYS_NICE
    env_file:
      - ./.env.staging
    ports:
      - '${DATABASE_PORT}:${DATABASE_PORT}'
    volumes:
      - 'db_data:/var/lib/mysql'
    restart: always
    command: --default-authentication-plugin=mysql_native_password --skip-log-bin=1 --disable-log-bin=1
    networks:
      - hrms_net
    environment:
      MYSQL_ROOT_PASSWORD: '${DATABASE_PASSWORD}'
      MYSQL_DATABASE: '${DATABASE_NAME}'
      MYSQL_USER: '${DATABASE_USERNAME}'
      MYSQL_PASSWORD: '${DATABASE_PASSWORD}'
  hrms_migration:
    image: hazira-migration
    env_file:
      - ./.env.seed
    depends_on:
      - mysql
    build:
      context: .
      dockerfile: ./dockers/migration/staging/Dockerfile
    networks:
      - hrms_net
    restart: 'no'
