version: '3'

networks:
  hazira_net:


volumes:
  db_data:


services:
  hazira_migration:
    image: hazira-migration
    env_file:
      - ./.env.prod
    build:
      context: .
      dockerfile: ./dockers/migration/prod/Dockerfile
    networks:
      - hazira_net
    restart: "no"
