version: '3'

networks:
    hrms_net:
    hrms_shared:
        external: true

volumes:
    redis_data:
    db_data:

services:
    redis:
        container_name: redis
        hostname: redis
        image: 'redis:7.0.5'
        env_file:
            - ./.env.dev
        ports:
            - '${QUEUE_PORT}:${QUEUE_PORT}'
        # command: ['redis-server', '--bind', 'redis', '--port', '${QUEUE_PORT}']
        volumes:
            - 'redis_data:/data'
        restart: always
        networks:
            - hrms_net
        logging:
            driver: none

    mysql:
        container_name: mysql
        image: mysql:8
        cap_add:
            - SYS_NICE
        env_file:
            - ./.env.dev
        ports:
            - '${DATABASE_PORT}:${DATABASE_PORT}'
        volumes:
            - db_data:/var/lib/mysql
        restart: always
        command: --default-authentication-plugin=mysql_native_password --skip-log-bin=1 --disable-log-bin=1
        networks:
            - hrms_net
            - hrms_shared
        environment:
            MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
            MYSQL_DATABASE: ${DATABASE_NAME}
            MYSQL_USER: ${DATABASE_USERNAME}
            MYSQL_PASSWORD: ${DATABASE_PASSWORD}

    phpmyadmin:
        container_name: phpmyadmin
        image: phpmyadmin/phpmyadmin:latest
        env_file:
            - ./.env.dev
        depends_on:
            - mysql
        ports:
            - '${PHPMYADMIN_PORT}:${WEBSERVER_PORT}'
        networks:
            - hrms_net
        environment:
            MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
            PMA_HOST: ${DATABASE_HOST}
            UPLOAD_LIMIT: 3000M
        logging:
            driver: none

    hrms_api:
        image: hrms-api
        env_file:
            - ./.env.dev
        depends_on:
            - mysql
            - redis
        build:
            context: .
            dockerfile: ./dockers/dev/Dockerfile
        # command: /start-main
        ports:
            - '${APP_PORT}:${APP_PORT}'
        logging:
            driver: 'json-file'
            options:
                max-size: '100m'
                max-file: '20'
        networks:
            - hrms_net
        volumes:
            - .:/app
            - /app/node_modules
        restart: unless-stopped
